import pandas as pd

class CSO_ListingProcessor:
    '''
        Class for processing listing files generated by CSO
    '''
    def __init__(self,listing_file):
        self.df_list = pd.read_csv(listing_file,sep=';')

        self.df_list['acq_time']=[pd.Timestamp((tsp1.value+tsp2.value)/2) 
            for tsp1,tsp2 in 
                zip(pd.to_datetime(self.df_list['start_time']),pd.to_datetime(self.df_list['end_time']))]
        self.df_list.set_index('acq_time',inplace=True)
        del self.df_list['start_time']
        del self.df_list['end_time']
        del self.df_list['orbit']

    def get_filelist(self,start_date,end_date):
        '''
        function returns dict {datetime:path_to_cso_s5p_file.nc}
        '''
        mask = (self.df_list.index > start_date) & (self.df_list.index <= end_date)
        return self.df_list[mask].to_dict()['filename']
